{
  "name": "elasticsearch-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "parth <parthchauhan1608@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "elasticsearch": "16.7.1"
  }
}
